{
  "name": "ESP32AsyncOTA",
  "version": "1.0.0",
  "description": "Async OTA update handler for ESP32 (firmware + LittleFS/SPIFFS) at /update",
  "keywords": "esp32, ota, async, update, littlefs, spiffs",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnolan525/ESP32AsyncOTA.git"
  },
  "authors": [
    {
      "name": "IrishBoss",
      "maintainer": true      
    }
  ],
  "license": "GNU GPLv3",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": {
    "ESP32Async/ESPAsyncWebServer": "^3.8.1"
  }
}
